global
    maxconn 512
    spread-checks 5

defaults
    mode http
    log global
    monitor-uri /_haproxy_health_check
    # option log-health-checks
    # option httplog
    # balance roundrobin
    # option forwardfor
    # option redispatch
    retries 4
    option http-server-close
    # timeout client 150000
    timeout client 3600000
    timeout server 3600000
    timeout connect 500

    stats enable
    stats uri /_haproxy_stats
    # stats auth admin:admin # Uncomment for basic auth

frontend http-in
    # This requires HAProxy 1.5.x
    # bind *:$HAPROXY_PORT
    bind *:8080
    acl is_couchdb path_beg -i /api/couchdb/
    acl is_api path_beg -i /api/
    use_backend couchdb if is_couchdb
    use_backend api if is_api
    default_backend elm

backend couchdb
    # option httpchk GET /_up
    # http-check disable-on-404
    reqrep ^([^\ :]*)\ /api/couchdb/(.*)     \1\ /couchdb/\2
    server couchdb1 localhost:3001 check inter 5s

backend elm
    server elm localhost:8000 check inter 5s

backend api
    reqrep ^([^\ :]*)\ /api/(.*)     \1\ /\2
    server api localhost:3000 check inter 5s
